[gd_scene load_steps=4 format=3 uid="uid://dkyxs54t43p2k"]

[ext_resource type="Script" uid="uid://cwg4dcbw8gexp" path="res://boids/boid.gd" id="1_cld1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ub70"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgxue"]
size = Vector2(100, 100)

[node name="Boid" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_cld1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ub70")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-7, -8)
color = Color(0.188235, 0.376471, 0.509804, 1)
polygon = PackedVector2Array(0, 0, 14, 8, 0, 16, 4, 8)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_jgxue")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
time_horizon_obstacles = 10.0
debug_enabled = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
