[gd_scene load_steps=2 format=3 uid="uid://ci0wl31hsenbu"]

[ext_resource type="Script" uid="uid://bjqyqhv4qpy8a" path="res://scripts/game/soundtrack.gd" id="2_kf5oq"]

[node name="Soundtrack" type="AudioStreamPlayer"]
script = ExtResource("2_kf5oq")
path_to_music_folder = "assets/music"

[connection signal="finished" from="." to="." method="_on_finished"]
