[gd_scene load_steps=6 format=3 uid="uid://ciissbqmgrh5s"]

[ext_resource type="Script" uid="uid://bc8ilk848xja0" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://k5qel2k7wydi" path="res://assets/font/Super Peace.ttf" id="2_cgeww"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font = ExtResource("2_cgeww")
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c45xl"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgeww"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_toqtt")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Retry" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cgeww")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_c45xl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cgeww")
text = "Restart"

[node name="QuitGame" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cgeww")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_c45xl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cgeww")
text = "Quit Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
