[gd_scene load_steps=2 format=3 uid="uid://pm1d4b6rh0jj"]

[ext_resource type="Script" uid="uid://3sejemyttwnu" path="res://scripts/ui/key_binding/key_binding.gd" id="1_34vp3"]

[node name="KeyBinding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34vp3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
