[gd_scene load_steps=3 format=3 uid="uid://n810so2jqf7f"]

[ext_resource type="PackedScene" uid="uid://ch32306pw4m2h" path="res://assets/models/books.glb" id="1_2sp4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76rc3"]
size = Vector3(0.149927, 0.0926971, 0.0859375)

[node name="Books" type="RigidBody3D"]

[node name="books" parent="." instance=ExtResource("1_2sp4j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0750366, 0.0527115, -0.0488281)
shape = SubResource("BoxShape3D_76rc3")
