[gd_scene load_steps=3 format=3 uid="uid://b6hnb1g80ovvy"]

[ext_resource type="Texture2D" uid="uid://crs00nwkfgsff" path="res://icon.svg" id="1_5rvb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uojbh"]
size = Vector2(65, 40)

[node name="Obstacle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5rvb3")
region_enabled = true
region_rect = Rect2(33, 55, 65, 40)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 45.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uojbh")
