[gd_scene load_steps=8 format=3 uid="uid://b4h6t0yt7udvw"]

[ext_resource type="Script" uid="uid://cxn4qidesa12t" path="res://scripts/game/coin.gd" id="1_jrjmv"]
[ext_resource type="Texture2D" uid="uid://db4tqnpglkf6c" path="res://assets/sprites/tilemap.png" id="1_kpw5x"]
[ext_resource type="AudioStream" uid="uid://cjbe7w3xume4d" path="res://assets/sfx/coin.mp3" id="3_7n0m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjmv"]
atlas = ExtResource("1_kpw5x")
region = Rect2(209, 133, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0m8"]
atlas = ExtResource("1_kpw5x")
region = Rect2(228, 133, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_svi1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0m8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ia84l"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_jrjmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svi1x")
autoplay = "default"
frame_progress = 0.632783

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ia84l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7n0m8")
volume_db = 6.0

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
