[gd_scene load_steps=2 format=3 uid="uid://cioy43ej70e62"]

[ext_resource type="PackedScene" uid="uid://du788rx5jb0ud" path="res://scenes/level/level.tscn" id="1_dphjl"]

[node name="World" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_dphjl")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
